cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           noteimp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/whatsupfudd/noteimp#readme>
homepage:       https://github.com/hugdro/noteimp#readme
bug-reports:    https://github.com/hugdro/noteimp/issues
author:         Hugo DesRosiers
maintainer:     hugo.desrosiers@boardingcities.com
copyright:      None.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hugdro/noteimp

library
  exposed-modules:
      Commands
      Commands.DocX
      Commands.Help
      Commands.Notion
      Commands.Version
      DB.Connect
      DB.Opers
      HttpSup.CorsPolicy
      MainLogic
      Notion.Fetch
      Options
      Options.Cli
      Options.ConfFile
      Options.Runtime
  other-modules:
      Paths_noteimp
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptonite
    , directory
    , filepath
    , gitrev
    , hashable
    , hasql
    , hasql-pool
    , hasql-th
    , http-client
    , http-client-tls
    , megaparsec
    , memory
    , mtl
    , optparse-applicative
    , pandoc >=3.1
    , pandoc-types
    , postgresql-binary
    , scientific
    , text
    , time
    , unix
    , uuid
    , vector
    , yaml
  default-language: Haskell2010

executable noteimp
  main-is: Main.hs
  other-modules:
      Paths_noteimp
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptonite
    , directory
    , filepath
    , gitrev
    , hashable
    , hasql
    , hasql-pool
    , hasql-th
    , http-client
    , http-client-tls
    , megaparsec
    , memory
    , mtl
    , noteimp
    , optparse-applicative
    , pandoc >=3.1
    , pandoc-types
    , postgresql-binary
    , scientific
    , text
    , time
    , unix
    , uuid
    , vector
    , yaml
  default-language: Haskell2010

test-suite noteimp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_noteimp
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptonite
    , directory
    , filepath
    , gitrev
    , hashable
    , hasql
    , hasql-pool
    , hasql-th
    , http-client
    , http-client-tls
    , megaparsec
    , memory
    , mtl
    , noteimp
    , optparse-applicative
    , pandoc >=3.1
    , pandoc-types
    , postgresql-binary
    , scientific
    , text
    , time
    , unix
    , uuid
    , vector
    , yaml
  default-language: Haskell2010
